NEXT_PUBLIC_WEBSOCKET_URL="ws://localhost:4000"

AUTHENTICATION_URL="https://localhost:5001"
AUTHENTICATION_PASSPHRASE="A really strong passphrase"

CERT="CERTIFICATE HERE"
KEY="KEY HERE"
CA="CA HERE"