NEXT_PUBLIC_WEBSOCKET_URL="wss://localhost:4000"
NEXT_PUBLIC_TIMEZONE="America/Sao_Paulo"

AUTHENTICATION_URL="https://localhost:5001"
MESSAGES_URL="https://localhost:4000"
KEY_EXCHANGE_URL="https://localhost:4040/key-pair"

CERT="CERTIFICATE HERE"
KEY="KEY HERE"
CA="CA HERE"