NEXT_PUBLIC_WEBSOCKET_URL="ws://localhost:4000"

AUTHENTICATION_URL="https://localhost:5001"
AUTHENTICATION_PASSPHRASE="A really strong passphrase"

CERT="-----BEGIN CERTIFICATE-----
MIICrTCCAZUCFB3RKM+u+2wOSdXZxPe/hg+jurl1MA0GCSqGSIb3DQEBCwUAMBIx
EDAOBgNVBAMMB2JyYW5pdW0wHhcNMjMxMjMxMDE1NTM0WhcNMzMxMjI4MDE1NTM0
WjAUMRIwEAYDVQQDDAlsb2NhbGhvc3QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQCeBodR9wND6XRZlkV2bM9/BdNhoZkedj3DE+f+1bqJ6R7oRZCmUIa9
IKuhgwE9fpu4psxR6sJIzGpsp8u+PEmHR28M0f4Vw6oGbf5Lkh1V5C9RGPngOxTL
kiZIQ2kS7IqRQZrXu+cO3+awjcHB6C1Y161v2EZTkm0DEs5itWSQnSSf8xJxd914
YaD/11u5+6hVdaL+2xgWsg0V0ZTxumjlBKeLAYGMbvSN42rCyIFoK1ehSa1WhmQY
wDziWS72h8wiTQE6yb7nHRXqP/Df4LexgO2wMl/5XQRHyXUy1+nsjU1yQgKSWyse
BwyhPsNg53RoRiyvtgFdxSxusuRU+NZTAgMBAAEwDQYJKoZIhvcNAQELBQADggEB
AJgiPg6ko9dN0/R5HOseEuj91Una3cswNRrXKB5fezGapUWT7alHBOrhiO9oAINO
8gMfps2kKvoN++p1WwC924oBaGSYe9jy2O9rleqeUjsF2H6s7NeUMFYZJzJP0j9M
/KzhZYswx3+PrrY5bHAvfOK4X28IOF1MbrhGkpdyt8GaG87pra9es2RDq367akLD
OkvRfWbhOBgpaj8u2rQNu5zJbGl/lq5Eds5cNdzvbPNTFMGqrltq5c4g1c5+kGo0
TGoriW53TbSMBZAK2kY0XSxo9FIwC3uObOoBB1J+OLZJH/fBaOZZAGbkScfcy8WP
A3JScC3FcC/md86AgR9ghbg=
-----END CERTIFICATE-----
"
KEY="-----BEGIN PRIVATE KEY-----
MIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQCeBodR9wND6XRZ
lkV2bM9/BdNhoZkedj3DE+f+1bqJ6R7oRZCmUIa9IKuhgwE9fpu4psxR6sJIzGps
p8u+PEmHR28M0f4Vw6oGbf5Lkh1V5C9RGPngOxTLkiZIQ2kS7IqRQZrXu+cO3+aw
jcHB6C1Y161v2EZTkm0DEs5itWSQnSSf8xJxd914YaD/11u5+6hVdaL+2xgWsg0V
0ZTxumjlBKeLAYGMbvSN42rCyIFoK1ehSa1WhmQYwDziWS72h8wiTQE6yb7nHRXq
P/Df4LexgO2wMl/5XQRHyXUy1+nsjU1yQgKSWyseBwyhPsNg53RoRiyvtgFdxSxu
suRU+NZTAgMBAAECgf9o60caWTlg1h+Pl9Q7ebfSD0DYa/KBiuHgQbkZgN0khm5v
1/xm6KbJNqQI2/mkAEYJaeKJzD256rNzB16+9zkHn/UTwrMk/GJIxHOSQMPA8Gzy
gddltmrygeHo+pyUKKYT+GRWUJE+KVti+6x0sCOJpF3kr7su37ZjATAVWXg25TGM
GLJOyeErHHQXo6I+363LKTVKDWR4of5bZ5r3fxXbCTpXeYXLIN8BWUqFT/ZaZajh
UzVGQKc2TM41UZAhwMe2JR3Mqz5uAEWiZUJcTVfTHTgIorqvVsrFwUzlii/iKe9l
xD+iKtaELt5+4LVCB9CjRPV2KD0ynY3PrTQzX3UCgYEAv/cOh6vo+l8ylJoBTlfH
w6w8jR3z2/X3r8aWSgzSvbHQ7fgxrCAnhhIiCvaVcxChbh0GxIiCGarpHTmSuWKr
2QgJTShmybWfqNu1bwKdfwifRKYpJkmm+PU+t18q3cFxf/V6U+fndOi1IC+QVOR3
en4xw7Ca78FZnL+ZnfK+RgcCgYEA0r0wA374FEo8a43gCIHSBOExBUDFbWV8OQAL
59wGYKW1IJ5KQdDUiiVO52oC7eNKR88PWJjI/ujLW6vHHSTnM3omdb020M8LaI5P
ktfxZ94xSZM5vA+O9qT0U9u2lBpHREqvUdWMS8r47HDSfmgCzc44z42/sHY7j8AH
IlUiOlUCgYA9eeVRVaCa7fnI1Tkt2bbD11jc6Ia8Hp1f0X034btrvJJoY1+k+/cs
XIpCcI2T9/N6zBjqv7zKc42MKm/upsbaDlTMPPAOEPg8n4APOQsvL5ex6HStKlEq
0X9wQi38LoMms3qlfFMHga7fy9uxFCmfNOLDBL/ZoFYOeN29U4vT6QKBgQDF3SXg
km0gt9bk8S+hLSrgtAMPuJHltfydlCKZjudaBRv8RULZataz4nWkJ9AaRWbv50S0
XbeSR0bwimeIQKbnmU/VClQWV9+RStUBvckGSgOi3h2+KimEALr6pXdWtRmm0Cyu
PD/exfNUJFYuoz/GtlJ25dNOPqSLwrOwE5jwhQKBgEGgzgGukCdJBbX9j2l1/BnU
2zu58b5Bq2Qik9ow6RBQJjywQk3vNXRi4H5iDuA7hmu7FIDpopoIcZVekpgp5n8t
0ubs4V0olvWj7AulCrV5LMNqU3iepZ5PZLSa4HsVcuqIdMMNcyYnx3MBA6dx0mHv
0ndroU24ONhzq0qgZOee
-----END PRIVATE KEY-----
"

CA="-----BEGIN CERTIFICATE-----
MIIDBTCCAe2gAwIBAgIUVMXOGtGXXlvvjvOsgGA3GcQi5ScwDQYJKoZIhvcNAQEL
BQAwEjEQMA4GA1UEAwwHYnJhbml1bTAeFw0yMzEyMzEwMTU1MTlaFw0zMzEyMjgw
MTU1MTlaMBIxEDAOBgNVBAMMB2JyYW5pdW0wggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQCoD1jX9KbJEKUexmgYpxC5LyQY8cpK7+kbZbfqQzuAbwyVRLSP
Vf/38XQhUnqcLHo9cyJtRLc/wsdGxLYTMNYMp87J1OJxEJ5ZUVj/qdDurPEbPalP
FnMU5h/gAiLo6GwkvWoqrJgwzlR3KZUJo60eERDwQavBASpdoGQxRoHcnb/DOfP8
UYbD5ZT/2bB/FNA2UcK61/aix3IFDqzAjwd3TSIlLzl0svufE6P0xq9d8pApst1d
F8ctQHzR37Lfv0DRnwjQqs8s/YmWUI32FwvIl8ugohlxhcv460M4OP2g2ImgGcpU
QxiTrtl8kdkL4yP2mqCsdT6zBW+GEhw496bJAgMBAAGjUzBRMB0GA1UdDgQWBBS4
FCCikvYvdkpXDKiHRSFxV/zzFTAfBgNVHSMEGDAWgBS4FCCikvYvdkpXDKiHRSFx
V/zzFTAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQA1j0zVQarX
z5MnZZSjBkxW/E6wayBfOq0SGExgpvBr8OOtcYnBz6LxNy5WpwT3BSAIe8WyJok7
9XmZrxPLo/Dp/EXIsD0Se0f4qG8t/7zrNs+fFRjpI3J3IAIyZ2J//DPQL/JLFRxY
pMU8jlXRCMyRiSZCwMuEswTiNryvALm2ybxiTUT/+mf2q8sziNzRYjU9jnMPmaJw
CIul1qSBFNdpXsETgqHZa7WJW25dUs/IChaubWCCn5hhIJ2Dq0hSM/PNoV12Mg9l
31759OzYAZ+4vjWyvHe/MaW9zHCrHf8bNetGkl1V+nQBTz13lvLQ2S1kRc2Nso8H
u8G+xHcgipDV
-----END CERTIFICATE-----
"